<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khairan Nafis Yunus XII TKJ</title>
    <link rel="icon" href="assets/tkj.png">
<style type="text/css">
    body {
        background-image: url(assets/wall.jpg);
        background-position: center;
    }

    .konten {
        margin: auto;
        padding: 30px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
        width: 85%;
    }

    .foto {
        border-radius: 50% 0 50% 0;
        content: url(assets/1x1.png);
        width: 200px;
        margin: auto;
    }

    .ikon {
        content: url(assets/tkj.png);
        width: 50px;
        float: right;
    }
    
    .info {
        color: azure;
        display: block;
    }

    .skill {
        text-align: left;
        color: azure;
        display: inline-block;
        margin: auto;
    }
</style>
</head>
<body>
    <br>
    <div class="konten">
        <div class="foto"></div>
        <div class="info">
            <h1>Khairan Nafis Yunus</h1>
            <h2>Teknik Komputer Jaringan</h2>
            <p>Lahir 1 Agustus 2005 di Jakarta Pusat, DKI Jakarta. Memulai pendidikan di Sekolah Dasar Islam At-Taqwa Jakarta Pusat tahun 2011, kemudian melanjutkan di Madrasah Ibtidaiyah Nurul Falah Depok pada tahun 2014.
               Melanjutkan ke Sekolah Menengah Pertama Negeri 11 Depok pada tahun 2017 dan Sekolah Menengah Kejuruan tahun 2020
            </p>
            <p>Saya Khairan Nafis Yunus seorang pelajar dari SMK Forward Nusantara. Kini Saya duduk di kelas 12 jurusan Teknik Komputer Jaringan.
                Saat ini saya sedang menjalani rangkaian ujian kelulusan yang telah ditetapkan oleh sekolah</p>
        </div>
        <div class="skill">
            <h2>Kompetensi</h2>
            <ul>
                <li>Networking</li>
                <li>Administrasi Server</li>
                <li>Pemrograman Dasar</li>
            </ul>
        </div>
    </div>
</body>
</html>