<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sekolah</title>
    <style>
        * {
            padding: 0%;
            margin: 0px;
        }

        .home {
            height: 100vh;
            width: 100%;
            background-image: url(assets/kegiatan1.jpg);
            background-position: center;
            background-size: cover;
        }

        .menu {
            background-color: brown;
            display: flex;
            align-items:center;
            justify-content: space-between;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 8%;
            padding-left: 8%;

        }

        .logo {
            width: 500px;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            
        }

        nav ul li a {
            color: whitesmoke;
            font-size: 20px;
            font-weight: 500;
        }

        nav ul li a:hover {
            color: antiquewhite;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="menu">
            <img class="logo" src="assets/fn.png" alt="fn">
            <nav>
            <ul>
                <li><a href="">Beranda</a></li>
                <li><a href="">Profil</a></li>
                <li><a href="">Ekstrakurikuler</a></li>
                <li><a href="">Galeri</a></li>
            </ul>
            </nav>
        </div>
    </div>
    
</body>
</html>